{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INKOTANYE/todolist-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INKOTANYE/todolist-api/issues"
  },
  "homepage": "https://github.com/INKOTANYE/todolist-api#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "nanoid": "^3.3.3",
    "netlify-lambda": "^2.0.15",
    "path": "^0.12.7",
    "serverless-http": "^3.0.1",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.5",
    "dotenv-webpack": "^7.1.0",
    "webpack": "^5.72.0"
  }
}
